body, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div {
  position: absolute;
  display: block;
}

img {
  max-width: 100%;
  height: auto;
}

#ad {
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 1280px;
  height: 500px;
}

#main {
  width: 100%;
  height: 100%;
  background-color: purple;
  display: grid;
  grid-template-columns: 510px auto 510px;
  grid-template-rows: 50% 50%;
}

#main div {
  position: relative;
}

.frame {
  position: relative;
  perspective: 1000px;
}

.frame1 {
  grid-column: 1;
  grid-row: 1;
  background-color: #ff74f8;
  z-index: 99;
}

.frame1 .img1 {
  width: 100%;
  height: 100%;
  background-image: url(bg_frame1.jpg);
}

.center {
  grid-column: 2;
  grid-row: 1 / span 2;
  background-color: #0092ff;
  background-image: url(bgPattern.jpg);
  background-repeat: repeat-y;
}

.center .logo {
  justify-self: center;
  align-self: center;
  top: 30%;
  left: 5%;
  width: 90%;
  height: 40%;
}

.frame2 {
  grid-column: 3;
  grid-row: 1;
  background-color: #6dff60;
}

.frame2 .img2 {
  width: 100%;
  height: 100%;
  background-image: url(bg_frame2.jpg);
}

.frame3 {
  grid-column: 1;
  grid-row: 2;
  background-color: #8c003d;
}

.frame3 .img3 {
  width: 100%;
  height: 100%;
  background-image: url(bg_frame3.jpg);
}

.frame4 {
  grid-column: 3;
  grid-row: 2;
  background-color: #00ddff;
}

.frame4 .img4 {
  width: 100%;
  height: 100%;
  background-image: url(bg_frame4.jpg);
}
